# TidesServer

./: .gitignore  README.md  pom.xml
src/main/java/com/stlanikstudio/: Application.java  GismeteoParser.java  SheduledTasks.java
src/main/java/com/stlanikstudio/accessingdatamysql/: HibernateSessionFactoryUtil.java
src/main/java/com/stlanikstudio/controllers/: GlobalRestController.java  WeatherRestController.java
src/main/java/com/stlanikstudio/dao/: Dao.java  DaoInterface.java  WeatherDaoTwo.java
src/main/java/com/stlanikstudio/models/: TidesDay.java  Weather.java
src/main/java/com/stlanikstudio/parsers/: GismeteoParser.java  TidesParser.java
src/main/java/com/stlanikstudio/repository/: TidesDayRepository.java  WeatherRepository.java
src/main/java/com/stlanikstudio/services/: Service.java  TidesDayService.java  WeatherDao.java  WeatherService.java
src/main/java/com/stlanikstudio/sheduleds/: SheduledTasks.java
src/main/resources/: application.properties  hibernate.cfg.xml
