spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/db_tidesserver?serverTimezone=Asia/Magadan&useSSL=false
spring.datasource.username=root
spring.datasource.password=123